[tox]
envlist = clean,lint,py36,report


[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing


[coverage:paths]
source =
   src
   */site-packages

[coverage:run]
branch = true
parallel = true
source =
    mything
    tests

[coverage:report]
show_missing = true
precision = 2



[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
    coverage<5
commands =
    pytest --cov --cov-append {posargs:-vv}
depends =
    {py36}: clean
    report: py36



[testenv:lint]
skip_install = true
deps =
    flake8
    black
    isort
    readme_renderer
    check-manifest
commands =
    flake8 src/pyramid tests setup.py
    isort --check -rc src/mything tests setup.py
    black --check --diff src/mything tests setup.py
    #python setup.py check -r -s -m
    check-manifest

[testenv:format]
skip_install = true
commands =
    isort -rc src/mything tests setup.py
    black src/mything tests setup.py
deps =
    black
    isort

[testenv:report]
skip_install = true
deps = coverage<5
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage<5
commands = coverage erase
