[tox]
envlist = clean,py36,report


[pytest]
testpaths = tests
addopts =
    --cov-report=term-missing


[coverage:paths]
source =
   src
   */site-packages

[coverage:run]
branch = true
parallel = true
source =
    mything
    tests

[coverage:report]
show_missing = true
precision = 2



[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
    coverage<5
commands =
    pytest --cov --cov-append {posargs:-vv}
depends =
    {py36}: clean
    report: py36

[testenv:report]
skip_install = true
deps = coverage<5
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage<5
commands = coverage erase
